{
    "themeColors": {
        "primary": "#ed6a5a",
        "secondary": "#39a0ed",
        "tertiary": "#e09f7d",
        "quanternary": "#fe64a3",
        "quinary": "#f0a202",
        "grey": "#a3a3a3",
        "white": "#f7f7f7",
        "black": "#0d0d0d"
    },
    "themeColorUses": {
        "inputFieldPrimary": "primary",
        "inputFieldSecondary": "secondary",
        "inputFieldGray": "grey",
        "inputFieldWhite": "secondary",
        "navItemLinkDisabledColor": "grey",
        "menuNavLinkBackgroundColor": "secondary",
        "navItemLinkColor": "secondary",
        "menuActiveTextColor": "white"
    },
    "themeOtherUses": {
        "inputFieldFontFamily": "--oswald",
        "inputFontSize": "--regular-font-size",
        "menuTransition": "--transition-time"
    },
    "spaceTheme": {
        "Body": {
            "@media only screen and (min-width: 1200px)": {
                "background-color": "--secondary"
            },
            "Extra small devices": {
                "background-color": "--secondary"
            },
            "Small devices": {
                "background-color": "--secondary"
            },
            "Media devices": {
                "background-color": "--secondary"
            },
            "Large devices": {
                "background-color": "--secondary"
            },
            "Extra devices": {
                "background-color": "--secondary"
            }
        },
        "MainHeader": {
            "@media only screen and (min-width: 1200px)": {
                "grid-area": "MainHeader"
            },
            "Extra small devices": {
                "grid-area": "MainHeader"
            },
            "Small devices": {
                "grid-area": "MainHeader"
            },
            "Media devices": {
                "grid-area": "MainHeader"
            },
            "Large devices": {
                "grid-area": "MainHeader"
            },
            "Extra devices": {
                "grid-area": "MainHeader"
            }
        },
        "MenuMenu": {
            "@media only screen and (min-width: 1200px)": {
                "grid-area": "MenuMenu"
            },
            "Extra small devices": {
                "grid-area": "MenuMenu"
            },
            "Small devices": {
                "grid-area": "MenuMenu"
            },
            "Media devices": {
                "grid-area": "MenuMenu"
            },
            "Large devices": {
                "grid-area": "MenuMenu"
            },
            "Extra devices": {
                "grid-area": "MenuMenu"
            }
        },
        "main-screen-container": {
            "@media only screen and (min-width: 1200px)": {
                "background-color": "--white",
                "border-radius": "--container-border-radius",
                "padding": "--main-screen-container-padding"
            },
            "Extra small devices": {
                "background-color": "--white",
                "border-radius": "--container-border-radius",
                "padding": "--main-screen-container-padding"
            },
            "Small devices": {
                "background-color": "--white",
                "border-radius": "--container-border-radius",
                "padding": "--main-screen-container-padding"
            },
            "Media devices": {
                "background-color": "--white",
                "border-radius": "--container-border-radius",
                "padding": "--main-screen-container-padding"
            },
            "Large devices": {
                "background-color": "--white",
                "border-radius": "--container-border-radius",
                "padding": "--main-screen-container-padding"
            },
            "Extra devices": {
                "background-color": "--white",
                "border-radius": "--container-border-radius",
                "padding": "--main-screen-container-padding"
            }
        },
        "MainMenu": {
            "@media only screen and (min-width: 1200px)": {
                "grid-area": "MainMenu"
            },
            "Extra small devices": {
                "grid-area": "MainMenu"
            },
            "Small devices": {
                "grid-area": "MainMenu"
            },
            "Media devices": {
                "grid-area": "MainMenu"
            },
            "Large devices": {
                "grid-area": "MainMenu"
            },
            "Extra devices": {
                "grid-area": "MainMenu"
            }
        },
        "MainSection": {
            "@media only screen and (min-width: 1200px)": {
                "grid-area": "MainSection",
                "overflow": "auto"
            },
            "Extra small devices": {
                "grid-area": "MainSection",
                "overflow": "auto"
            },
            "Small devices": {
                "grid-area": "MainSection",
                "overflow": "auto"
            },
            "Media devices": {
                "grid-area": "MainSection",
                "overflow": "auto"
            },
            "Large devices": {
                "grid-area": "MainSection",
                "overflow": "auto"
            },
            "Extra devices": {
                "grid-area": "MainSection",
                "overflow": "auto"
            }
        }
    },
    "themeGridPlacements": {
        "grids": [
            {
                "id": "163e9e88-4fb3-45f5-83a0-dce7b9518f53",
                "name": "main-screen-container",
                "gridTemplateColumns": "258px 1fr",
                "gridTemplateRows": "150px auto",
                "gridPlacement": [
                    "MainHeader",
                    "MainHeader",
                    "MainMenu",
                    "MainSection",
                    "MainSection",
                    "MainSection"
                ],
                "mediaSizes": {
                    "Large devices": false,
                    "Extra devices": false,
                    "Extra small devices": true,
                    "Small devices": true
                },
                "gridTemplateColumnGap": "--grid-colum-gap",
                "gridTemplateRowGap": "--grid-colum-gap"
            },
            {
                "id": "e3f130fa-c2bd-4032-bcd7-6492619676cc",
                "name": "main-screen-container",
                "gridTemplateColumns": "258px 1fr",
                "gridTemplateRows": "150px auto",
                "gridPlacement": [
                    "MainHeader",
                    "MainHeader",
                    "MainMenu",
                    "MainSection",
                    "MainSection",
                    "MainSection"
                ],
                "mediaSizes": {
                    "Extra devices": true,
                    "Large devices": true,
                    "Media devices": true,
                    "Small devices": false,
                    "Extra small devices": false
                },
                "gridTemplateColumnGap": "--grid-colum-gap",
                "gridTemplateRowGap": "--grid-colum-gap"
            },
            {
                "id": "410f7ffe-4859-4b7f-93fc-353edc1377be",
                "name": "main-screen-alternate-container",
                "gridTemplateColumns": "258px 1fr 1fr",
                "gridTemplateRows": "150px auto",
                "gridPlacement": [
                    "MainHeader",
                    "MainHeader",
                    "MainHeader",
                    "MainMenu",
                    "MainSection",
                    "MainSection"
                ],
                "mediaSizes": {
                    "Extra small devices": true,
                    "Small devices": true,
                    "Media devices": true,
                    "Extra devices": true,
                    "Large devices": true
                },
                "gridTemplateColumnGap": "--grid-colum-gap",
                "gridTemplateRowGap": "--grid-colum-gap"
            },
            {
                "id": "9b5fee88-7eab-401b-99fc-acf534c4280a",
                "name": "main-screen-alternate",
                "gridTemplateColumns": "1fr 200px 800px 1fr",
                "gridTemplateRows": "calc(100vh - 21px)",
                "gridPlacement": [
                    "",
                    "main-screen-alternate-container",
                    "main-screen-alternate-container",
                    ""
                ],
                "mediaSizes": {
                    "Extra devices": true,
                    "Large devices": true,
                    "Media devices": true,
                    "Small devices": true,
                    "Extra small devices": true
                },
                "gridTemplateColumnGap": "--grid-colum-gap",
                "gridTemplateRowGap": "--grid-colum-gap"
            },
            {
                "id": "88756de0-9ad1-48d6-9b2b-17c072fc3de8",
                "name": "Authentication",
                "gridTemplateColumns": "150px 2fr",
                "gridTemplateRows": "1fr 1fr 1fr 1fr",
                "gridPlacement": [
                    "UserName",
                    "UserName",
                    "Password",
                    "Password",
                    "RememberMe",
                    "RememberMe",
                    "ButtonContainer"
                ],
                "mediaSizes": {
                    "Extra small devices": true,
                    "Small devices": true,
                    "Media devices": true,
                    "Large devices": true,
                    "Extra devices": true
                },
                "gridTemplateColumnGap": "--grid-colum-gap",
                "gridTemplateRowGap": "--grid-colum-gap"
            },
            {
                "id": "43518082-4c5e-4e27-98e9-9304f0363826",
                "name": "ButtonContainer",
                "gridTemplateColumns": "1fr 1fr",
                "gridTemplateRows": "1fr",
                "gridPlacement": [
                    "MainButton",
                    "SecondaryButton"
                ],
                "mediaSizes": {
                    "Extra small devices": true,
                    "Small devices": true,
                    "Media devices": true,
                    "Large devices": true,
                    "Extra devices": true
                },
                "gridTemplateColumnGap": "--grid-colum-gap",
                "gridTemplateRowGap": "--grid-colum-gap"
            },
            {
                "id": "abab0c96-8eaf-4d40-87ec-bda959eb6b07",
                "name": "Register",
                "gridTemplateColumns": "1fr 1fr",
                "gridTemplateRows": "1fr 1fr 1fr 1fr 1fr",
                "gridPlacement": [
                    "UserName",
                    "UserName",
                    "Email",
                    "Email",
                    "Password",
                    "Password",
                    "ConfirmPassword",
                    "ConfirmPassword",
                    "MainButton",
                    "SecondaryButton"
                ],
                "mediaSizes": {
                    "Extra devices": false,
                    "Large devices": false,
                    "Media devices": false,
                    "Small devices": true,
                    "Extra small devices": true
                },
                "gridTemplateColumnGap": "--grid-colum-gap",
                "gridTemplateRowGap": "--grid-colum-gap"
            },
            {
                "id": "f0a7e186-f7a8-4099-a260-4578b1624c9e",
                "name": "ListItem",
                "gridTemplateColumns": "1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr",
                "gridTemplateRows": "1fr 1fr 1fr",
                "gridPlacement": [
                    "MainContent",
                    "MainContent",
                    "MainContent",
                    "MainContent",
                    "MainContent",
                    "MainContent",
                    "MainContent",
                    "MainContent",
                    "MainContent",
                    "MainContent",
                    "SecondaryContent",
                    "SecondaryContent",
                    "SecondaryContent",
                    "SecondaryContent",
                    "SecondaryContent",
                    "SecondaryContent",
                    "DetailContent",
                    "DetailContent",
                    "DetailContent",
                    "DetailContent",
                    "MainButton",
                    "SecondaryButton",
                    "SecondaryButton",
                    "SecondaryButton",
                    "SecondaryButton",
                    "SecondaryButton",
                    "DetailContent",
                    "DetailContent",
                    "DetailContent",
                    "DetailContent"
                ],
                "mediaSizes": {
                    "Extra devices": true,
                    "Large devices": true,
                    "Media devices": true,
                    "Small devices": true,
                    "Extra small devices": true
                },
                "gridTemplateColumnGap": "--grid-colum-gap",
                "gridTemplateRowGap": "--grid-colum-gap"
            },
            {
                "id": "c8eaae4f-c6be-4e36-91b3-092894744286",
                "name": "main-screen",
                "gridTemplateColumns": "1fr 1000px 1fr",
                "gridTemplateRows": "calc(100vh - 21px)",
                "gridPlacement": [
                    "",
                    "main-screen-container",
                    ""
                ],
                "mediaSizes": {
                    "Extra devices": true,
                    "Large devices": true
                },
                "gridTemplateColumnGap": "--grid-colum-gap",
                "gridTemplateRowGap": "--grid-colum-gap"
            },
            {
                "id": "c72f32ce-6bea-45d0-8848-c5158ba06543",
                "name": "Register",
                "gridTemplateColumns": "1fr 1fr 1fr 1fr",
                "gridTemplateRows": "1fr 1fr 1fr 1fr 1fr",
                "gridPlacement": [
                    "UserName",
                    "UserName",
                    "UserName",
                    "UserName",
                    "Email",
                    "Email",
                    "Email",
                    "Email",
                    "Password",
                    "Password",
                    "Password",
                    "Password",
                    "ConfirmPassword",
                    "ConfirmPassword",
                    "ConfirmPassword",
                    "ConfirmPassword",
                    "ButtonContainer",
                    ""
                ],
                "mediaSizes": {
                    "Media devices": true,
                    "Large devices": true,
                    "Extra devices": true
                },
                "gridTemplateColumnGap": "--grid-colum-gap",
                "gridTemplateRowGap": "--grid-colum-gap"
            },
            {
                "id": "64cf8796-e182-4b12-91d4-2722b2974035",
                "name": "main-screen",
                "gridTemplateColumns": "1fr 600 1fr",
                "gridTemplateRows": "calc(100vh - 20px)",
                "gridPlacement": [
                    "",
                    "main-screen-container",
                    ""
                ],
                "mediaSizes": {
                    "Media devices": true,
                    "Small devices": true,
                    "Extra small devices": true
                },
                "gridTemplateColumnGap": "--grid-colum-gap",
                "gridTemplateRowGap": "--grid-colum-gap"
            }
        ]
    },
    "themeFonts": {
        "fonts": [
            {
                "font": "https://fonts.googleapis.com/css?family=Oswald&display=swap",
                "fontCss": "'Oswald', sans-serif",
                "fontCssVar": "--oswald",
                "fontName": "Oswald"
            }
        ]
    },
    "themeVariables": {
        "variables": [
            {
                "variable": "--grid-colum-gap",
                "variableValue": "10px"
            },
            {
                "variable": "--big-button-padding",
                "variableValue": "30px"
            },
            {
                "variable": "--button-border",
                "variableValue": "none"
            },
            {
                "variable": "--button-border-radius",
                "variableValue": "3px"
            },
            {
                "variable": "--button-padding",
                "variableValue": "10px"
            },
            {
                "variable": "--transition-time",
                "variableValue": ".3s"
            },
            {
                "variable": "--main-screen-container-padding",
                "variableValue": "1em"
            },
            {
                "variable": "--button-box-shadow",
                "variableValue": "0px 10px 14px -7px var(--grey);"
            },
            {
                "variable": "--button-font-size",
                "variableValue": "1em"
            },
            {
                "variable": "--container-border-radius",
                "variableValue": "1em"
            },
            {
                "variable": "--regular-font-size",
                "variableValue": "1em"
            },
            {
                "variable": "--h1-font-size",
                "variableValue": "3em"
            },
            {
                "variable": "--h2-font-size",
                "variableValue": "2em"
            },
            {
                "variable": "--h3-font-size",
                "variableValue": "1em"
            }
        ]
    }
}